<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Image_Gallery</title>
</head>
<body>
    
    <h1>Image_Gallery</h1>

    <div class="wrapping">


    <div>
        <img src="./images/second-image.webp" alt="second image">
        <img src="./images/second-image.webp" alt="second image">
        <img src="./images/second-image.webp" alt="second image">
        <img src="./images/second-image.webp" alt="second image">
    </div>    

    <div>
        <img src="./images/first-image.jpg" alt=" first image">
        <img src="./images/first-image.jpg" alt=" first image">
        <img src="./images/first-image.jpg" alt=" first image">
        <img src="./images/first-image.jpg" alt=" first image">
 
    </div>

 

</div>
</body>
</html>